<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Областная больница</title>

    <link rel="stylesheet" href="/node_modules/office-ui-fabric-react/dist/css/fabric.min.css">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="app"></div>

    <!-- Dependencies -->
    <script src="/vendor/system.js"></script>

    <script src="./systemjs.config.js"></script>
</body>
</html>