<html>
    <head>
        <title>Отчёт</title>

        <link rel="stylesheet" href="reports.css" />
    </head>
    <body>
        <div id="app"></div>

        <!-- Dependencies -->
        <script src="/vendor/system.js"></script>

        <script src="./report.systemjs.config.js"></script>
    </body>
</html>